## kafka configs
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.auto-offset-reset=earliest
process-payment.online.topic=online
process-payment.offline.topic=offline
process-payment.offline.group-id=payment-offline
process-payment.online.group-id=payment-online

## database
spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.username=tech
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## external api
base.url=http://localhost:9000
